# taysir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape1.xml  button_shape2.xml  button_shape3.xml  button_shape4.xml  button_shape5.xml  cardview_shape2.xml  edittext_shape.xml  edittext_shape3.xml  half_circle_bottom_right.xml  half_circle_left.xml  half_circle_right.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_local_police_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_person_24.xml  ic_baseline_person_2_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart2_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_chat.xml  ic_coin.xml  ic_edit.xml  ic_edit2.xml  ic_hide_password.xml  ic_paper.xml  ic_show_passwoed.xml  line_bottom_left.xml  (+7 more)
app/src/main/res/layout/: access_content.xml  activity_access_main.xml  activity_admin_main.xml  activity_broker_main.xml  activity_customer_main.xml  admin_broker_layout.xml  admin_complaint_layout.xml  admin_content.xml  broker_current_order_details.xml  broker_new_orders_products.xml  broker_orders.xml  broker_rating_layout.xml  chatrecyclerlayout.xml  (+69 more)
(+202 files in other folders)
