<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/access_graph"
    app:startDestination="@id/accessStart">
    <fragment
        android:id="@+id/accessStart"
        android:name="com.example.taysir.UserAccess.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start">
        <action android:id="@+id/selectAccessType"
            app:destination="@id/selectUserType"/>
    </fragment>
    <fragment
        android:id="@+id/selectUserType"
        android:name="com.example.taysir.UserAccess.SelectUserType"
        android:label="Start"
        tools:layout="@layout/fragment_select_user_type">
        <action android:id="@+id/selectAccessType"
            app:destination="@id/selectAccessType"/>
    </fragment>
    <fragment
        android:id="@+id/selectAccessType"
        android:name="com.example.taysir.UserAccess.SelectAccessType"
        android:label="Start"
        tools:layout="@layout/fragment_select_access_type">
        <action android:id="@+id/loginAction"
            app:destination="@id/Login"/>
        <action android:id="@+id/customerProfileAction"
            app:destination="@id/customerProfile"/>
        <action android:id="@+id/brokerProfileAction"
            app:destination="@id/brokerProfile"/>
        <action android:id="@+id/goToSelectAccessType"
            app:destination="@id/selectUserType"/>
    </fragment>
    <fragment
        android:id="@+id/Login"
        android:name="com.example.taysir.UserAccess.LoginFragment"
        android:label="Start"
        tools:layout="@layout/fragment_login">
        <action android:id="@+id/forgetPasswordAction"
            app:destination="@id/forgetPassword"/>
        <action android:id="@+id/selectAccessType"
            app:destination="@id/selectAccessType"/>
    </fragment>
    <fragment
        android:id="@+id/customerProfile"
        android:name="com.example.taysir.UserAccess.CustomerCompleteProfile"
        android:label="Start"
        tools:layout="@layout/fragment_customer_complete_profile">
        <action android:id="@+id/goToSelectUserType"
            app:destination="@id/selectAccessType"/>
        <action android:id="@+id/loginAction"
            app:destination="@id/Login"/>
    </fragment>
    <fragment
        android:id="@+id/brokerProfile"
        android:name="com.example.taysir.UserAccess.BrokerCompleteProfile"
        android:label="Start"
        tools:layout="@layout/fragment_broker_complete_profile">
        <action android:id="@+id/goToSelectUserType"
            app:destination="@id/selectAccessType"/>
        <action android:id="@+id/loginAction"
            app:destination="@id/Login"/>
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.taysir.UserAccess.ForgotPassword"
        android:label="Start"
        tools:layout="@layout/fragment_forgot_password">
        <action android:id="@+id/goToLogin"
            app:destination="@id/Login"/>

    </fragment>
</navigation>