<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/broker_graph"
    app:startDestination="@id/BrokerHome">
    <fragment
        android:id="@+id/BrokerHome"
        android:name="com.app.taysir.Broker.BrokerHome"
        android:label="Start"
        tools:layout="@layout/fragment_broker_home">
       <action android:id="@+id/goToNewOrders"
           app:destination="@+id/displayNewOrders"/>
        <action android:id="@+id/goToBrokerPersonly"
            app:destination="@+id/BrokerPersonly"/>
        <action android:id="@+id/goToDisplayOldOrders"
            app:destination="@+id/displayOldOrders"/>
        <action android:id="@+id/goToCurrentOrders"
            app:destination="@+id/brokerDisplayCurrentOrder"/>
        <action android:id="@+id/goTosupportTechnical"
            app:destination="@id/supportTechnical"/>
    </fragment>
    <fragment
        android:id="@+id/BrokerPersonly"
        android:name="com.app.taysir.Broker.BrokerProfilePersonly"
        android:label="Start"
        tools:layout="@layout/fragment_broker_profile_personly">
        <action android:id="@+id/goToHome"
            app:destination="@id/BrokerHome"/>
        <action android:id="@+id/goToBrokerProfile"
            app:destination="@id/brokerProfile"/>
        <action android:id="@+id/goToRating"
            app:destination="@id/BrokerRating"/>
    </fragment>
    <fragment
        android:id="@+id/BrokerRating"
        android:name="com.app.taysir.Broker.BrokerViewRating"
        android:label="Start"
        tools:layout="@layout/fragment_broker_view_rating">
        <action android:id="@+id/goToHome"
            app:destination="@id/BrokerPersonly"/>
    </fragment>
    <fragment
        android:id="@+id/brokerProfile"
        android:name="com.app.taysir.Broker.BrokerProfile"
        android:label="Start"
        tools:layout="@layout/fragment_broker_profile">
        <action android:id="@+id/goToBrokerPersonly"
            app:destination="@id/BrokerPersonly"/>
    </fragment>
    <fragment
        android:id="@+id/newOrders"
        android:name="com.app.taysir.Broker.BrokerNewOrderDetails"
        android:label="Start"
        tools:layout="@layout/fragment_broker_new_order">
        <action android:id="@+id/goToDisplayNewOrders"
            app:destination="@id/displayNewOrders"/>
    </fragment>
    <fragment
        android:id="@+id/displayNewOrders"
        android:name="com.app.taysir.Broker.BrokerDisplayNewOrders"
        android:label="Start"
        tools:layout="@layout/fragment_broker_display_new_orders">
        <action android:id="@+id/goToHome"
            app:destination="@id/BrokerHome"/>
        <action android:id="@+id/goToNewOrdersDetails"
            app:destination="@id/newOrders"/>

    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.app.taysir.Broker.OrderNotification"
        android:label="Start"
        tools:layout="@layout/fragment_order_notification">
        <action android:id="@+id/newOrders"
            app:destination="@id/newOrders"/>
    </fragment>
    <fragment
        android:id="@+id/displayOldOrders"
        android:name="com.app.taysir.Broker.BrokerDisplayOldOrders"
        android:label="Start"
        tools:layout="@layout/fragment_broker_display_old_orders">
        <action android:id="@+id/goToHome"
            app:destination="@id/BrokerHome"/>
        <action android:id="@+id/goToOldOrdersDetails"
            app:destination="@id/oldOrdersDetails"/>
    </fragment>
    <fragment
        android:id="@+id/oldOrdersDetails"
        android:name="com.app.taysir.Broker.BrokerOldOrder"
        android:label="Start"
        tools:layout="@layout/fragment_broker_old_order">
        <action android:id="@+id/goToHome"
            app:destination="@id/displayOldOrders"/>
    </fragment>
    <fragment
        android:id="@+id/brokerDisplayCurrentOrder"
        android:name="com.app.taysir.Broker.BrokerDisplayCurrentOrder"
        android:label="Start"
        tools:layout="@layout/fragment_broker_display_current_order">
        <action android:id="@+id/goToHome"
            app:destination="@id/BrokerHome"/>
        <action android:id="@+id/goToOrderDetails"
            app:destination="@id/currentOrders"/>
    </fragment>
    <fragment
        android:id="@+id/currentOrders"
        android:name="com.app.taysir.Broker.BrokerCurrentOrder"
        android:label="Start"
        tools:layout="@layout/fragment_broker_current_order">
    <action android:id="@+id/goToHome"
        app:destination="@id/brokerDisplayCurrentOrder"/>
        <action android:id="@+id/OrderDetails"
            app:destination="@id/OrderDetails"/>
        <action android:id="@+id/goToChat"
            app:destination="@id/Chat"/>
    </fragment>
    <fragment
        android:id="@+id/OrderDetails"
        android:name="com.app.taysir.Broker.BrokerCurrentOrderDetails"
        android:label="Start"
        tools:layout="@layout/fragment_broker_order_details">
        <action android:id="@+id/currentOrders"
            app:destination="@id/currentOrders"/>
    </fragment>

    <fragment
        android:id="@+id/supportTechnical"
        android:name="com.app.taysir.Support.TechnicalSupport"
        android:label="Start"
        tools:layout="@layout/fragment_technical_support">
        <action android:id="@+id/goToHome"
            app:destination="@id/BrokerHome"/>
        <action android:id="@+id/goTosendComplaint"
            app:destination="@id/sendComplaint"/>
        <action android:id="@+id/goTowaitComplaint"
            app:destination="@id/displayComplaintWaiting"/>
        <action android:id="@+id/goTocomplaintAnswer"
            app:destination="@id/displayComplaintAnswer"/>
    </fragment>
    <fragment
        android:id="@+id/sendComplaint"
        android:name="com.app.taysir.Support.SendComplaint"
        android:label="Start"
        tools:layout="@layout/fragment_send_complaint">
        <action android:id="@+id/goTosupportTechnical"
            app:destination="@id/supportTechnical"/>
    </fragment>
    <fragment
        android:id="@+id/displayComplaintWaiting"
        android:name="com.app.taysir.Support.DisplayComplaintWaiting"
        android:label="Start"
        tools:layout="@layout/fragment_display_complaint_waiting">
        <action android:id="@+id/goTosupportTechnical"
            app:destination="@id/supportTechnical"/>
        <action android:id="@+id/goToComplaintWaiting"
            app:destination="@id/waitComplaint"/>
    </fragment>
    <fragment
        android:id="@+id/waitComplaint"
        android:name="com.app.taysir.Support.ComplaintWaiting"
        android:label="Start"
        tools:layout="@layout/fragment_complaint_waiting">
        <action android:id="@+id/goTosupportTechnical"
            app:destination="@id/displayComplaintWaiting"/>
    </fragment>
    <fragment
        android:id="@+id/displayComplaintAnswer"
        android:name="com.app.taysir.Support.DisplayComplaintAnswerd"
        android:label="Start"
        tools:layout="@layout/fragment_display_complaint_answerd">
        <action android:id="@+id/goTosupportTechnical"
            app:destination="@id/supportTechnical"/>
        <action android:id="@+id/goToComplaintAnswer"
            app:destination="@id/complaintAnswer"/>
    </fragment>
    <fragment
        android:id="@+id/complaintAnswer"
        android:name="com.app.taysir.Support.ComplaintAnswered"
        android:label="Start"
        tools:layout="@layout/fragment_complaint_answered">
        <action android:id="@+id/goTosupportTechnical"
            app:destination="@id/displayComplaintAnswer"/>
    </fragment>
    <fragment
        android:id="@+id/Chat"
        android:name="com.app.taysir.Chat.ChatFragment"
        android:label="Start"
        tools:layout="@layout/fragment_chat">
        <action android:id="@+id/currentlyOrders"
            app:destination="@+id/brokerDisplayCurrentOrder"/>

    </fragment>
</navigation>