<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_graph"
    app:startDestination="@id/CustomerHome">
    <fragment
        android:id="@+id/CustomerHome"
        android:name="com.example.taysir.Customer.CustomerHome"
        android:label="Start"
        tools:layout="@layout/fragment_customer_home">
    </fragment>
</navigation>