<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Broker.BrokerProfile"
    android:background="@color/Wild_Sand">

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_shape2"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="broker"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="use@gmail.com"
        android:textColor="@color/Gray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_edit" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Wild_Sand">
            <EditText
                android:id="@+id/edittextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:drawableEnd="@drawable/ic_baseline_person_2_24"
                android:drawablePadding="10dp"
                android:hint="أدخل اسم المستخدم"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/Red_Orange"
                android:textColorHint="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:drawableEnd="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="أدخل البريد الإلكتروني"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:textColor="@color/Red_Orange"
                android:textColorHint="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextUserName" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextEmail">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_hide_password"></TextView>

                <EditText
                    android:id="@+id/edittextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:hint="أدخل الرقم السري"
                    android:gravity="end"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:textColor="@color/Red_Orange"
                    android:textColorHint="@color/Gray"
                    android:textSize="20sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/edittextUserNameAr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:drawableEnd="@drawable/ic_baseline_person_2_24"
                android:drawablePadding="10dp"
                android:hint="أدخل اسم كامل"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/Red_Orange"
                android:textColorHint="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear" />

            <EditText
                android:id="@+id/edittextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:gravity="start"
                android:hint=" أدخل رقم الهوية"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/Red_Orange"
                android:textColorHint="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextUserNameAr" />

            <EditText
                android:id="@+id/edittextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:drawableEnd="@drawable/ic_baseline_local_police_24"
                android:drawablePadding="10dp"
                android:hint="أدخل رقم معروف"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/Red_Orange"
                android:textColorHint="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextId" />

            <EditText
                android:id="@+id/edittextAddress1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_shape2"
                android:drawableEnd="@drawable/ic_baseline_check_circle_outline_24"
                android:drawablePadding="10dp"
                android:hint="أدخل رقم وثيقة العمل الحر"
                android:inputType="text"
                android:padding="20dp"
                android:textColor="@color/Red_Orange"
                android:textColorHint="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextAddress" />

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edittextAddress1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:endIconTint="@color/Gray"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
                    app:startIconTint="@color/Gray">

                    <AutoCompleteTextView
                        android:id="@+id/genderSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_shape2"
                        android:enabled="false"
                        android:text="الجنس"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/Gray">

                    </AutoCompleteTextView>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear3">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape1"
                    android:text="إلغاء"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreateAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:background="@drawable/button_shape3"
                    android:text="حفظ"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>