<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.CustomerProfile"
    android:background="@color/Wild_Sand">

    <ImageView
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_shape2"
        android:padding="5dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="clint"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="use@gmail.com"
        android:textColor="@color/Gray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/email"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_edit" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_marginBottom="20dp"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Wild_Sand">
       <EditText
        android:id="@+id/edittextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:padding="20dp"
        android:drawablePadding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="أدخل اسم المستخدم"
        android:textColor="@color/Red_Orange"
        android:textColorHint="@color/Gray"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_baseline_person_2_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/edittextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="أدخل البريد الإلكتروني"
        android:textColor="@color/Red_Orange"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/Gray"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextUserName" />
    <EditText
        android:id="@+id/edittextUserNameAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="أدخل الاسم كامل"
        android:textColor="@color/Red_Orange"
        android:inputType="text"
        android:textColorHint="@color/Gray"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/ic_baseline_person_2_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextEmail" />
    <EditText
        android:id="@+id/edittextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColorHint="@color/Gray"
        android:hint=" أدخل رقم الهوية"
        android:textColor="@color/Red_Orange"
        android:gravity="start"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextUserNameAr" />
    <EditText
        android:id="@+id/edittextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_shape2"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="عنوان المنزل / الشارع / الحي"
        android:inputType="text"
        android:textColor="@color/Red_Orange"
        android:textColorHint="@color/Gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextId" />
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edittextAddress">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner1"
            android:layout_below="@id/text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:endIconCheckable="false"
            app:startIconCheckable="true"
            app:startIconTint="@color/Gray"
            android:clickable="true"
            app:endIconTint="@color/Gray"
            android:focusable="false">

            <AutoCompleteTextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المنطقة"
                android:enabled="false"
                android:clickable="true"
                android:focusable="false"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shape2"
                >

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconTint="@color/Gray"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:startIconTint="@color/Gray">
            <AutoCompleteTextView
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="المدينة"
                android:enabled="false"
                android:clickable="true"
                android:focusable="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shape2"
                >

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:endIconDrawable="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:endIconCheckable="true"
            app:startIconCheckable="true"
            app:startIconTint="@color/Gray"
            android:clickable="true"
            app:endIconTint="@color/Gray"
            android:focusable="true">

            <AutoCompleteTextView
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الجنس"
                android:enabled="false"
                android:clickable="true"
                android:focusable="true"
                android:textColorHint="@color/Gray"
                android:textColor="@color/black"
                android:background="@drawable/edittext_shape2"
                >

            </AutoCompleteTextView>

        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/postCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_shape2"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:hint="الرمز البريدي"
            android:inputType="text"
            android:textColor="@color/Red_Orange"
            android:textColorHint="@color/Gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edittextId" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear3">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/button_shape1"
            android:text="إلغاء"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdateAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@drawable/button_shape3"
            android:text="حفظ"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"/>
    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>